# Configurações do Servidor
APP_NAME=doe-vida-api
PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=username
DB_PASSWORD=sua_senha_do_banco
DB_DATABASE=nome_do_banco

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=sua_senha_do_redis

# JWT
JWT_SECRET=sua_chave_secreta_para_jwt
JWT_EXPIRES=30m

# Configurações do Swagger
SWAGGER_TITLE=title da API
SWAGGER_DESCRIPTION=descrição da API
SWAGGER_VERSION=1.0
SWAGGER_PATH=api/docs